# manejador-de-cines

./: .gitignore  README.md
doc/: casos-de-uso-alto-nivel.txt  mapeo-fisico.sql  (+2 more)
manejador-cines-api/: bd.properties  config.properties  pom.xml
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/: JakartaRestConfiguration.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/bd/: AnuncioBD.java  BaseDeDatos.java  BloqueoAnunciosCineBD.java  BoletoBD.java  CalificacionBD.java  CalificacionSalaBD.java  CarteraBD.java  CategoriaBD.java  CineBD.java  ClasificacionBD.java  ComentarioBD.java  ComentarioPeliculaBD.java  ComentarioSalaBD.java  CostoDiarioCineBD.java  CostoGlobalCinesBD.java  CostoOcultacionAnunciosBD.java  DataSourceBD.java  ImagenBD.java  PagoBD.java  PagoCineBD.java  PeliculaBD.java  ProyeccionBD.java  SalaBD.java  TipoAnuncioBD.java  Transaccion.java  UsuarioBD.java  VideoBD.java  VigenciaAnuncioBD.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/dtos/: AnuncioEntradaDTO.java  AnuncioSalidaDTO.java  BloqueoAnunciosCineDTO.java  BoletoDTO.java  CalificacionDTO.java  CalificacionSalaDTO.java  CarteraDTO.java  CarteraEntradaDTO.java  CategoriaDTO.java  CineDTO.java  ClasificacionDTO.java  ComentarioDTO.java  ComentarioPeliculaDTO.java  ComentarioSalaDTO.java  CostoDiarioCineDTO.java  CostoGlobalCinesDTO.java  CredencialesEntradaDTO.java  FiltrosPeliculasDTO.java  ImagenEntradaDTO.java  PagoCineDTO.java  PagoEntradaDTO.java  PagoSalidaDTO.java  PeliculaDTO.java  ProyeccionDTO.java  SalaDTO.java  TipoAnuncioPrecioDTO.java  UsuarioEditadoDTO.java  UsuarioEntradaDTO.java  UsuarioSalidaDTO.java  Validador.java  VideoDTO.java  VigenciaAnuncioDTO.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/excepciones/: AccesoDeDatosException.java  AnuncioInvalidoException.java  AutorizacionException.java  BoletoInvalidoException.java  CineInvalidoException.java  EntidadInvalidaException.java  ImagenInvalidaException.java  InteraccionInvalidaException.java  PagoInvalidoException.java  PeliculaInvalidaException.java  ProyeccionInvalidaException.java  ReporteInvalidoException.java  SalaInvalidaException.java  UsuarioInvalidoException.java  VideoInvalidoException.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/filtros/: Filtros.java  FiltrosAnuncio.java  FiltrosBloqueoAnunciosCine.java  FiltrosBoleto.java  FiltrosCalificacion.java  FiltrosCalificacionSala.java  FiltrosCartera.java  FiltrosCategoria.java  FiltrosCine.java  FiltrosClasificacion.java  FiltrosComentario.java  FiltrosComentarioPelicula.java  FiltrosComentarioSala.java  FiltrosCostoDiarioCine.java  FiltrosCostoGlobalCines.java  FiltrosCostoOcultacionAnuncios.java  FiltrosImagen.java  FiltrosPago.java  FiltrosPagoCine.java  FiltrosPelicula.java  FiltrosProyeccion.java  FiltrosReporteAdminCines.java  FiltrosReporteAdminSistema.java  FiltrosReportes.java  FiltrosSala.java  FiltrosTipoAnuncio.java  FiltrosUsuario.java  FiltrosVideo.java  FiltrosVigenciaAnuncio.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/modelo/: Anuncio.java  BloqueoAnunciosCine.java  Boleto.java  Calificacion.java  CalificacionSala.java  Cartera.java  Categoria.java  Cine.java  Clasificacion.java  Comentario.java  ComentarioPelicula.java  ComentarioSala.java  CostoDiarioCine.java  CostoGlobalCines.java  CostoOcultacionAnuncios.java  Imagen.java  Pago.java  PagoCine.java  Pelicula.java  Proyeccion.java  Rol.java  Sala.java  TipoAnuncio.java  TipoAnuncioPrecio.java  Usuario.java  Video.java  VigenciaAnuncio.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/recursos/: AnuncioRecurso.java  AutenticacionRecurso.java  BoletoRecurso.java  CarteraRecurso.java  CineRecurso.java  ComentarioRecurso.java  ImagenRecurso.java  JakartaEE11Resource.java  PeliculaRecurso.java  ProyeccionRecurso.java  ReporteRecurso.java  SalaRecurso.java  UsuarioRecurso.java  VideoRecurso.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/seguridad/: Autorizacion.java  Cifrador.java  CredencialesTokenDTO.java  ManejadorJWT.java  TokenDTO.java
manejador-cines-api/src/main/java/com/mynor/manejador/cines/api/servicios/: AnuncioServicio.java  AutenticacionServicio.java  BoletoServicio.java  CarteraServicio.java  CineServicio.java  ComentarioServicio.java  ImagenServicio.java  PeliculaServicio.java  ProyeccionServicio.java  ReportePDF.java  ReporteServicio.java  SalaServicio.java  UsuarioServicio.java  VideoServicio.java
manejador-cines-api/src/main/webapp/WEB-INF/: web.xml
(+202 files in other folders)
